# maven-git-versioning-extension

./: .gitignore  README.md  pom.xml
src/main/java/com/qoomon/maven/extension/banchversion/: GAV.java  MavenBranchVersionExtension.java
src/main/java/com/qoomon/maven/extension/banchversioning/: GAV.java  MavenBranchVersioningExtension.java
test_project/: pom.xml
test_project_multi_module/: pom.xml
test_project_multi_module/api/: pom.xml
test_project_multi_module/service/: pom.xml
